<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ subject }}</title>
    <style type="text/css">
        .ExternalClass {
            display: block !important;
        }

        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize:      100%;
            text-resize:              100%;
        }
    </style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#eaeaea">
<style type="text/css">
    * {
        -webkit-text-size-adjust: none;
        -webkit-text-resize:      100%;
        text-resize:              100%;
    }
</style>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea">
    <tr>
        <td width="50%"></td>
        <td width="700">
            <table width="700" cellpadding="0" cellspacing="0" border="0">
                <tr height="10" style="font-size:0; line-height:0;">
                    <td width="100%" style="font-size:0; line-height:0;"></td>
                </tr>

                <tr height="10" style="font-size:0; line-height:0;">
                    <td style="font-size:0; line-height:0;"></td>
                </tr>

                <tr height="30" style="font-size:0; line-height:0;">
                    <td style="font-size:0; line-height:0;" bgcolor="#ffffff"></td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="27" style="font-size:0; line-height:0;"></td>
                                <td>
                                    <font face="Arial, Helvetica, sans-serif" color="#000000"
                                          style="font-size:14px;">
                                        {% block body %}
                                        {% endblock %}
                                    </font>
                                    <br /><br />
                                </td>
                                <td width="27" style="font-size:0; line-height:0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="50%"></td>
    </tr>
</table>
</body>
</html>
